// Colors
//
//  Colors used site wide in various capacities
//
// Styleguide 1.0

// Colors
//
//  Colors used through out the applicatoin as added classes and / or mixins. Here
//  are the values as variables:
//    ...
//
// markup:
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-black"></div>
//  <div class="f4 near-black opensans styleguide-color-label">black</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-near-black"></div>
//  <div class="f4 near-black opensans styleguide-color-label">near-black</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-dark-gray"></div>
//  <div class="f4 near-black opensans styleguide-color-label">dark-gray</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-gray"></div>
//  <div class="f4 near-black opensans styleguide-color-label">gray</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-light-gray"></div>
//  <div class="f4 near-black opensans styleguide-color-label">light-gray</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-silver border"></div>
//  <div class="f4 near-black opensans styleguide-color-label">silver</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-light-silver border"></div>
//  <div class="f4 near-black opensans styleguide-color-label">light-silver</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-near-white border"></div>
//  <div class="f4 near-black opensans styleguide-color-label">near-white</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-white border"></div>
//  <div class="f4 near-black opensans styleguide-color-label">white</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-accent-red"></div>
//  <div class="f4 near-black opensans styleguide-color-label">accent-red</div>
// </div>
// <div class="styleguide-color">
//  <div class="styleguide-color-sample bg-accent-blue"></div>
//  <div class="f4 near-black opensans styleguide-color-label">accent-blue</div>
// </div>
//
// Styleguide 1.1

// Grayscale Font Colors
@black: #000;
@near-black: #333;
@dark-gray: #666;
@gray: #999;
@light-gray: #ccc;
@silver: #ddd;
@light-silver: #eee;
@near-white: #f7f7f7;
@white: #fff;

// Accent Colors
@accent-blue: #4a90e2;
@accent-red: #d0021b;
@required-yellow: #fff000;

.black {
  color: @black;
}

.near-black {
  color: @near-black;
}

.dark-gray {
  color: @dark-gray;
}

.gray {
  color: @gray;
}

.light-gray {
  color: @light-gray;
}

.silver {
  color : @silver;
}

.light-silver {
  color: @light-silver;
}

.near-white {
  color : @near-white;
}

.white {
  color : @white;
}

.accent-blue {
  color: @accent-blue;
}

.accent-red {
  color: @accent-red;
}

.bg-black {
  background-color: @black;
}

.bg-near-black {
  background-color: @near-black;
}

.bg-dark-gray {
  background-color: @dark-gray;
}

.bg-gray {
  background-color: @gray;
}

.bg-light-gray {
  background-color: @light-gray;
}

.bg-silver {
  background-color: @silver;
}

.bg-light-silver {
  background-color: @light-silver;
}

.bg-near-white {
  background-color: @near-white;
}

.bg-white {
  background-color: @white;
}

.bg-accent-blue {
  background-color: @accent-blue;
}

.bg-accent-red {
  background-color: @accent-red;
}
