// styleguide:ignore:start

//
//  Viewport mixins
//

// Tiny - 20rem (320px)
// phone portrait
@viewport-tiny:  ~"(min-width: 20rem)";

// Small - 30rem (480px)
// phone landscape
@viewport-small:  ~"(min-width: 30rem)";

// Medium - 45rem (720px)
// tablet portrait
@viewport-medium:  ~"(min-width: 45rem)";

// Large - 60rem (960px)
// tablet landscape
@viewport-large:  ~"(min-width: 60rem)";

// X-Large - 80rem (1280px)
// desktop
@viewport-x-large:  ~"(min-width: 80rem)";

// styleguide:ignore:end
