@import "mixins/viewport.less";

//
//  Common Grid
//

.grid-system-column () {
  float: left;
  box-sizing: border-box;
}

.grid-system-column-right () {
  float: right;
  box-sizing: border-box;
}

  .grid-system-column-1 { width: 8.33333%; }
  .grid-system-column-2 { width: 16.66667%; }
  .grid-system-column-3 { width: 25%; }
  .grid-system-column-4 { width: 33.33333%; }
  .grid-system-column-5 { width: 41.66667%; }
  .grid-system-column-6 { width: 50%; }
  .grid-system-column-7 { width: 58.33333%; }
  .grid-system-column-8 { width: 66.66667%; }
  .grid-system-column-9 { width: 75%; }
  .grid-system-column-10 { width: 83.33333%; }
  .grid-system-column-11 { width: 91.66667%; }
  .grid-system-column-12 { width: 100%; }

//
//  Grid System, straight from Basscss
//

.col-1  { .grid-system-column-1; }
.col-2  { .grid-system-column-2; }
.col-3  { .grid-system-column-3; }
.col-4  { .grid-system-column-4; }
.col-5  { .grid-system-column-5; }
.col-6  { .grid-system-column-6; }
.col-7  { .grid-system-column-7; }
.col-8  { .grid-system-column-8; }
.col-9  { .grid-system-column-9; }
.col-10 { .grid-system-column-10; }
.col-11 { .grid-system-column-11; }
.col-12 { .grid-system-column-12; }

@media @viewport-tiny {
  .tiny-col { .grid-system-column; }
  .tiny-col-right { .grid-system-column-right; }

  .tiny-col-1  { .grid-system-column-1; }
  .tiny-col-2  { .grid-system-column-2; }
  .tiny-col-3  { .grid-system-column-3; }
  .tiny-col-4  { .grid-system-column-4; }
  .tiny-col-5  { .grid-system-column-5; }
  .tiny-col-6  { .grid-system-column-6; }
  .tiny-col-7  { .grid-system-column-7; }
  .tiny-col-8  { .grid-system-column-8; }
  .tiny-col-9  { .grid-system-column-9; }
  .tiny-col-10 { .grid-system-column-10; }
  .tiny-col-11 { .grid-system-column-11; }
  .tiny-col-12 { .grid-system-column-12; }
} // tiny

@media @viewport-small {
  .small-col { .grid-system-column; }
  .small-col-right { .grid-system-column-right; }

  .small-col-1  { .grid-system-column-1; }
  .small-col-2  { .grid-system-column-2; }
  .small-col-3  { .grid-system-column-3; }
  .small-col-4  { .grid-system-column-4; }
  .small-col-5  { .grid-system-column-5; }
  .small-col-6  { .grid-system-column-6; }
  .small-col-7  { .grid-system-column-7; }
  .small-col-8  { .grid-system-column-8; }
  .small-col-9  { .grid-system-column-9; }
  .small-col-10 { .grid-system-column-10; }
  .small-col-11 { .grid-system-column-11; }
  .small-col-12 { .grid-system-column-12; }
} // small


@media @viewport-medium {
  .medium-col { .grid-system-column; }
  .medium-col-right { .grid-system-column-right; }

  .medium-col-1  { .grid-system-column-1; }
  .medium-col-2  { .grid-system-column-2; }
  .medium-col-3  { .grid-system-column-3; }
  .medium-col-4  { .grid-system-column-4; }
  .medium-col-5  { .grid-system-column-5; }
  .medium-col-6  { .grid-system-column-6; }
  .medium-col-7  { .grid-system-column-7; }
  .medium-col-8  { .grid-system-column-8; }
  .medium-col-9  { .grid-system-column-9; }
  .medium-col-10 { .grid-system-column-10; }
  .medium-col-11 { .grid-system-column-11; }
  .medium-col-12 { .grid-system-column-12; }
} // medium


@media @viewport-large {
  .large-col { .grid-system-column; }
  .large-col-right { .grid-system-column-right; }

  .large-col-1  { .grid-system-column-1; }
  .large-col-2  { .grid-system-column-2; }
  .large-col-3  { .grid-system-column-3; }
  .large-col-4  { .grid-system-column-4; }
  .large-col-5  { .grid-system-column-5; }
  .large-col-6  { .grid-system-column-6; }
  .large-col-7  { .grid-system-column-7; }
  .large-col-8  { .grid-system-column-8; }
  .large-col-9  { .grid-system-column-9; }
  .large-col-10 { .grid-system-column-10; }
  .large-col-11 { .grid-system-column-11; }
  .large-col-12 { .grid-system-column-12; }
} // large

@media @viewport-x-large {
  .x-large-col { .grid-system-column; }
  .x-large-col-right { .grid-system-column-right; }

  .x-large-col-1  { .grid-system-column-1; }
  .x-large-col-2  { .grid-system-column-2; }
  .x-large-col-3  { .grid-system-column-3; }
  .x-large-col-4  { .grid-system-column-4; }
  .x-large-col-5  { .grid-system-column-5; }
  .x-large-col-6  { .grid-system-column-6; }
  .x-large-col-7  { .grid-system-column-7; }
  .x-large-col-8  { .grid-system-column-8; }
  .x-large-col-9  { .grid-system-column-9; }
  .x-large-col-10 { .grid-system-column-10; }
  .x-large-col-11 { .grid-system-column-11; }
  .x-large-col-12 { .grid-system-column-12; }
} // x-large
