.hamburger {
  cursor: pointer;
  height: 2rem;
  position: absolute;
  width: 2rem;
  top: 0;

  .sidebar-right & {
    right: 0;
  }

  .sidebar-left & {
    left: 0;
  }
}

.hamburger-white rect {
  fill: white;
}

.hamburger-black rect {
  fill: black;
}
