//
//  All import paths are relative to /assets/less
//

// Mixins
@import "mixins/viewport.less";

// third-party
@import (inline) "vendor/normalize.css/normalize.css";
@import (inline) "src/basscss-custom.css";

// Foundation
@import "src/base.less";
@import "src/button.less";
@import "src/logo.less";
@import "src/grid.less";
@import "src/typography.less";
@import "src/icons.less";
@import "src/forms.less";

* {
  box-sizing: border-box;
}

html, body {
  font-family: @OpenSans;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  height: 100vh;
}

body {
  min-height: 100%;
  min-height: 100vh;
}

.link-block,
.link-block:active,
.link-block:link,
.link-block:hover,
.link-block:visited {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

.error {
  color: red;
}
