// styleguide:ignore:start

@import "mixins/colors.less";

@navigation-width: 18rem;

.main {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

.navigation-open {
  overflow: hidden; // stop scrolling temporarily
  &.sidebar-left {
    -webkit-transform: translateX(@navigation-width);
    transform: translateX(@navigation-width);
  }

  &.sidebar-right {
    -webkit-transform: translateX(-(@navigation-width));
    transform: translateX(-(@navigation-width));
  }
}

.navigation {
  box-sizing: border-box;
  height: 100vh;
  letter-spacing: 0.0625rem;
  .oswald;
  overflow: auto;
  position: fixed;
  right: auto;
  top: 0;
  bottom: 0;
  left: auto;
  text-transform: uppercase;
  width: @navigation-width;

  // @media only screen and (min-width: 30rem) {
    .sidebar-left & {
      left: 0;
      left: -(@navigation-width);
    } // navigation-left

    .sidebar-right & {
      right: 0;
      right: -(@navigation-width);
    } // navigation-right
  // } // media
} // navigation

.navigation-list {
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 0;
}

.navigation-item {
  border-bottom: 1px solid black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.navigation-item:last-child {
  border-bottom: none;
}

.navigation-link {
  text-decoration: none;
}

.navigation-link:hover {
  color: @silver;
  text-decoration: none;
}

.logged-in-user {
  bottom: 1.5rem;
  padding: 0 0 0 2rem;
  position: abosolute;
}

// styleguide:ignore:end
